# cft_sort_file_content

./: .gitignore  README.md  pom.xml
cft_test_examples/: examples_description.txt
cft_test_examples/example1/: 1.txt
cft_test_examples/example3/: 2.txt
cft_test_examples/example4/: 1.txt
spec/: test task.docx
src/main/java/ru/eisemenov/sort_file_content/: Main.java
src/main/java/ru/eisemenov/sort_file_content/config/: AppConfig.java  AppConfigBuilder.java  AppConfigException.java  ContentType.java  SortMode.java
src/main/java/ru/eisemenov/sort_file_content/processing/: FileHandler.java  FileProcessingException.java  FileWithIntegersHandler.java  FileWithStringsHandler.java  FilesSorter.java  InsertionSort.java
src/test/java/ru/eisemenov/sort_file_content/processing/: InsertionSortTest.java
